# Build ren-tui binaries in Docker (glibc) and optionally export them.

ARG DEBIAN_IMAGE=debian@sha256:7b140f374b289a7c2befc338f42ebe6441b7ea838a042bbd5acbfca6ec875818

FROM ${DEBIAN_IMAGE} AS builder

ARG ODIN_VERSION=dev-2026-07a
ARG ODIN_LINUX_AMD64_SHA256=32a7678abc66f1af7353abb5b0b5da47d94b7e663f6d250df29bc9117e864c10

ENV DEBIAN_FRONTEND=noninteractive \
	ODIN_VERSION=${ODIN_VERSION} \
	ODIN_LINUX_AMD64_SHA256=${ODIN_LINUX_AMD64_SHA256} \
	LIBC=glibc

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		ca-certificates \
		clang \
		curl \
		make \
		patchelf \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

RUN sh ci/scripts/install-odin.sh \
	&& make dist LIBC=glibc

FROM scratch AS export
COPY --from=builder /src/bin/ren-tui /ren-tui
COPY --from=builder /src/bin/ren-listen /ren-listen
COPY --from=builder /src/bin/librns.so /librns.so

FROM ${DEBIAN_IMAGE} AS artifact

RUN apt-get update \
	&& apt-get install -y --no-install-recommends ca-certificates \
	&& rm -rf /var/lib/apt/lists/* \
	&& groupadd --gid 1000 ren \
	&& useradd --uid 1000 --gid 1000 --create-home --home-dir /home/ren --shell /usr/sbin/nologin ren

COPY --from=builder /src/bin/ren-tui /opt/ren-tui/ren-tui
COPY --from=builder /src/bin/ren-listen /opt/ren-tui/ren-listen
COPY --from=builder /src/bin/librns.so /opt/ren-tui/librns.so

USER ren
WORKDIR /opt/ren-tui
ENV PATH=/opt/ren-tui:$PATH \
	LD_LIBRARY_PATH=/opt/ren-tui
CMD ["ren-tui", "--version"]
